# tech-challange-fiap-fase-1

./: .env  EGON - Jornada AS-IS - Wrench Auto Repair.egn  EGON - Jornada TO BE - Ordem de Serviço - Wrench Auto Repair.egn  Oficina Mecânica_2026-03-21.egn  Oficina Mecânico_2026-03-21.egn  Oficina Mecânico_2026-03-22 (6).egn  README.md  docker-compose.yml  index.html
wrench.auto.repair/src/wrench.auto.repair.autenticacao.application/: wrench.auto.repair.autenticacao.application.csproj
wrench.auto.repair/src/wrench.auto.repair.autenticacao.application/AutoMapper/: PerfilProfile.cs  UsuarioProfile.cs
wrench.auto.repair/src/wrench.auto.repair.autenticacao.application/Commands/: AtivarUsuarioCommand.cs  AutenticarUsuarioCommand.cs  CriarUsuarioCommand.cs  InativarUsuarioCommand.cs  PrimeiroAcessoUsuarioCommand.cs  ResetarSenhaUsuarioCommand.cs  UsuarioCommandHandler.cs
wrench.auto.repair/src/wrench.auto.repair.autenticacao.application/Events/: ClienteCadastradoEventHandler.cs
wrench.auto.repair/src/wrench.auto.repair.autenticacao.application/Extensions/: DependencyInjectionExtension.cs
wrench.auto.repair/src/wrench.auto.repair.autenticacao.application/Paginacao/: UsuarioRequisicaoPaginada.cs
wrench.auto.repair/src/wrench.auto.repair.autenticacao.application/Queries/: ObterTodosPerfisQuery.cs  ObterTodosUsuariosQuery.cs  ObterUsuarioPorIdQuery.cs  UsuarioQueryHandler.cs
wrench.auto.repair/src/wrench.auto.repair.autenticacao.application/SortMap/: UsuarioSortMap.cs
wrench.auto.repair/src/wrench.auto.repair.autenticacao.application/Validators/: PasswordValidator.cs
wrench.auto.repair/src/wrench.auto.repair.autenticacao.domain/: wrench.auto.repair.autenticacao.domain.csproj
wrench.auto.repair/src/wrench.auto.repair.autenticacao.domain/Data/: IUsuarioRepository.cs
wrench.auto.repair/src/wrench.auto.repair.autenticacao.domain/Entities/: Perfil.cs  Usuario.cs
wrench.auto.repair/src/wrench.auto.repair.autenticacao.domain/Models/: TokenAcesso.cs
wrench.auto.repair/src/wrench.auto.repair.autenticacao.domain/Security/: IJwtTokenGenerator.cs
wrench.auto.repair/src/wrench.auto.repair.autenticacao.domain/Services/: ITokenService.cs  TokenService.cs
wrench.auto.repair/src/wrench.auto.repair.cadastro.application/: wrench.auto.repair.cadastro.application.csproj
wrench.auto.repair/src/wrench.auto.repair.cadastro.application/AutoMapper/: ClienteProfile.cs  EnderecoProfile.cs  VeiculoProfile.cs
wrench.auto.repair/src/wrench.auto.repair.cadastro.application/Commands/: AtualizarClienteCommand.cs  AtualizarVeiculoCommand.cs  CadastrarClienteCommand.cs  CadastrarVeiculoCommand.cs  ClienteCommandHandler.cs  VeiculoCommandHandler.cs
wrench.auto.repair/src/wrench.auto.repair.cadastro.application/Extensions/: DependencyInjectionExtension.cs
wrench.auto.repair/src/wrench.auto.repair.cadastro.application/Paginacao/: ClienteRequisicaoPaginada.cs  VeiculoRequisicaoPaginada.cs
wrench.auto.repair/src/wrench.auto.repair.cadastro.application/Queries/: ClienteQueryHandler.cs  ObterClientePorDocumentoQuery.cs  ObterClientePorIdQuery.cs  ObterTodosClientesQuery.cs  ObterTodosVeiculosQuery.cs  ObterVeiculoPorIdQuery.cs  ObterVeiculoPorPlacaQuery.cs  VeiculoQueryHandler.cs
wrench.auto.repair/src/wrench.auto.repair.cadastro.application/SortMaps/: ClienteSortMap.cs  VeiculoSortMap.cs
wrench.auto.repair/src/wrench.auto.repair.cadastro.domain/: wrench.auto.repair.cadastro.domain.csproj
wrench.auto.repair/src/wrench.auto.repair.cadastro.domain/Data/: IClienteRepository.cs  IVeiculoRepository.cs
wrench.auto.repair/src/wrench.auto.repair.cadastro.domain/Entities/: Cliente.cs  Endereco.cs  Veiculo.cs
wrench.auto.repair/src/wrench.auto.repair.cadastro.domain/ValueObjects/: Endereco.cs
wrench.auto.repair/src/wrench.auto.repair.estoque.application/: Class1.cs  wrench.auto.repair.estoque.application.csproj
wrench.auto.repair/src/wrench.auto.repair.estoque.application/AutoMapper/: PecaProfile.cs
wrench.auto.repair/src/wrench.auto.repair.estoque.application/Commands/: AtivarPecaCommand.cs  AtualizarPecaCommand.cs  BaixarPecaCommand.cs  CadastrarPecaCommand.cs  InativarPecaCommand.cs  PecaCommandHandler.cs  ReporPecaCommand.cs
wrench.auto.repair/src/wrench.auto.repair.estoque.application/Extensions/: DependencyInjectionExtension.cs
wrench.auto.repair/src/wrench.auto.repair.estoque.application/Paginacao/: PecaRequisicaoPaginada.cs
wrench.auto.repair/src/wrench.auto.repair.estoque.application/Queries/: ConsultaPecaPorNomeQuery.cs  ConsultarPecaPorIdQuery.cs  ObterTodasPecasQuery.cs  PecaQueryHandler.cs
wrench.auto.repair/src/wrench.auto.repair.estoque.application/SortMaps/: PecaSortMap.cs
wrench.auto.repair/src/wrench.auto.repair.estoque.domain/: Class1.cs  wrench.auto.repair.estoque.domain.csproj
wrench.auto.repair/src/wrench.auto.repair.estoque.domain/Data/: IPecaRepository.cs
wrench.auto.repair/src/wrench.auto.repair.estoque.domain/Entities/: Peca.cs
wrench.auto.repair/src/wrench.auto.repair.estoque.domain/Enums/: TipoMovimentacao.cs
wrench.auto.repair/src/wrench.auto.repair.estoque.infra/: Class1.cs  wrench.auto.repair.estoque.infra.csproj
wrench.auto.repair/src/wrench.auto.repair.estoque.infra/Context/: PecaDbContext.cs
wrench.auto.repair/src/wrench.auto.repair.estoque.infra/Extensions/: DependencyInjectionExtension.cs
wrench.auto.repair/src/wrench.auto.repair.ordem.servico.application/: Class1.cs  wrench.auto.repair.ordem.servico.application.csproj
wrench.auto.repair/src/wrench.web.api/: Program.cs  appsettings.Development.json  appsettings.json  wrench.web.api.csproj  wrench.web.api.http
wrench.auto.repair/tests/wrench.auto.repair.autenticacao.domain.tests/: UsuarioTests.cs  wrench.auto.repair.autenticacao.domain.tests.csproj
wrench.auto.repair/tests/wrench.auto.repair.estoque.application.tests/: coverage.runsettings  wrench.auto.repair.estoque.application.tests.csproj
wrench.auto.repair/wrench.auto.repair.estoque.application.test/: CriarPecaUseCaseTest.cs  wrench.auto.repair.estoque.application.test.csproj
(+724 files in other folders)
