<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
        <PackageReference Include="MediatR" Version="14.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\wrench.auto.repair.cadastro.application\wrench.auto.repair.cadastro.application.csproj" />
      <ProjectReference Include="..\wrench.auto.repair.cadastro.domain\wrench.auto.repair.cadastro.domain.csproj" />
      <ProjectReference Include="..\wrench.auto.repair.cadastro.infra\wrench.auto.repair.cadastro.infra.csproj" />
      <ProjectReference Include="..\wrench.auto.repair.core\wrench.auto.repair.core.csproj" />
      <ProjectReference Include="..\wrench.auto.repair.estoque.application\wrench.auto.repair.estoque.application.csproj" />
      <ProjectReference Include="..\wrench.auto.repair.estoque.domain\wrench.auto.repair.estoque.domain.csproj" />
      <ProjectReference Include="..\wrench.auto.repair.estoque.infra\wrench.auto.repair.estoque.infra.csproj" />
      <ProjectReference Include="..\wrench.auto.repair.ordem.servico.application\wrench.auto.repair.ordem.servico.application.csproj" />
      <ProjectReference Include="..\wrench.auto.repair.ordem.servico.domain\wrench.auto.repair.ordem.servico.domain.csproj" />
      <ProjectReference Include="..\wrench.auto.repair.ordem.servico.infra\wrench.auto.repair.ordem.servico.infra.csproj" />
      <ProjectReference Include="..\wrench.auto.repair.autenticacao.application\wrench.auto.repair.autenticacao.application.csproj" />
      <ProjectReference Include="..\wrench.auto.repair.autenticacao.domain\wrench.auto.repair.autenticacao.domain.csproj" />
      <ProjectReference Include="..\wrench.auto.repair.autenticacao.infra\wrench.auto.repair.autenticacao.infra.csproj" />
    </ItemGroup>

</Project>
