<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\DeletarPeca\" />
    <Folder Include="UseCases\EntradaPeca\" />
    <Folder Include="UseCases\ReservarPeca\" />
    <Folder Include="UseCases\SaidaPeca\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wrench.auto.repair.estoque.domain\wrench.auto.repair.estoque.domain.csproj" />
  </ItemGroup>

</Project>
