<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ViewModels\**" />
      <EmbeddedResource Remove="ViewModels\**" />
      <None Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\wrench.auto.repair.cadastro.domain\wrench.auto.repair.cadastro.domain.csproj" />
      <ProjectReference Include="..\wrench.auto.repair.core\wrench.auto.repair.core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.1.1" />
    </ItemGroup>

</Project>
